# Foodi

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/city/coding/restaurant3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/city/coding/restaurant3/: request.java
app/src/main/java/com/city/coding/restaurant3/Activites/: MapsActivity.java  favActivity.java  homeActivity.java  login.java  news.java  qrActivity.java  registerCompletionActivity.java  reward.java  scannerActivity.java  signUp_entry.java  splash.java  storesActivity.java  term_condition.java  user_profile.java  voucher_detail.java
app/src/main/java/com/city/coding/restaurant3/Adapters/: favAdapter.java  homeRecycleViewAdapter.java  newsRecycleViewAdapter.java  storeAdapter.java  viewFragmentPagerAdapter.java
app/src/main/java/com/city/coding/restaurant3/Helper/: Helper.java  requestQueueHelper.java  storeQueryUtils.java  voucherQueryUtile.java
app/src/main/java/com/city/coding/restaurant3/Model/: client.java  news.java  store.java  voucherData.java
app/src/main/java/com/city/coding/restaurant3/Retrofit/: storeLoader.java  voucherLoader.java
app/src/main/res/: login
app/src/main/res/drawable/: back.xml  branch_capsol_shape.xml  circle.xml  circle_border.xml  close_icon.xml  disapper_password.xml  discount_circle.xml  fav_icon.xml  grad.xml  half_circle.xml  ic_settings.xml  item_progress.xml  like_icon.xml  login.xml  logout.xml  mark_button_with_bord.xml  mark_icon.xml  progress.xml  scan.xml  search_back.xml  see_password.xml  share_icon.xml  star_empty.xml  star_filled.xml  store_location_icon.xml  voucher_footer.xml  welcome_button_drawable.xml
app/src/main/res/drawable-mdpi/: home.xml  latest_news.xml  my_profile.xml  my_voucher.xml  reward.xml  stores.xml  tc.xml
app/src/main/res/layout/: activity_fac.xml  activity_fav.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_qr.xml  activity_register_completion.xml  activity_reward.xml  activity_scanner.xml  activity_sign_up_entry.xml  activity_splash.xml  activity_stores.xml  activity_term_condition.xml  activity_user_profile.xml  activity_voucher_detail.xml  fav_voucher_item.xml  news_item.xml  profile_ui.xml  qr_dialog.xml  toolbar.xml  voucher_item.xml  voucher_item_old.xml
app/src/main/res/layout-v21/: store_item.xml
app/src/main/res/menu/: client_menu.xml  owner_menu.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/city/coding/restaurant3/: ExampleUnitTest.java
