apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.city.coding.restaurant3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //third party libraries
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //search View dialog library
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation('com.airbnb.android:lottie:2.5.5') {
        exclude group: 'com.android.support'
    }

    // animation star button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'

    //retrofit lib
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //QR code "code scanner lib"
    implementation 'com.budiyev.android:code-scanner:2.0.1'

    //transtion library
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'

    //vision lib
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    //volley library
    implementation 'com.android.volley:volley:1.1.1'

    //Matrial drawer lib
    implementation "com.mikepenz:materialdrawer:6.0.9"

    //login with facebook
    implementation 'com.facebook.android:facebook-login:4.39.0'

    //qrcode generator
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //google signIn integration dependency
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //search bar lib
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


}
apply plugin: 'com.google.gms.google-services'
